{
  "name": "tailwind-styled-snippets",
  "displayName": "tailwind-styled-snippets",
  "description": "A snippet for creating React Component with tailwindcss and styled-components or emotionjs",
  "version": "0.1.0",
  "repository": "https://github.com/muhajirframe/vscode-tailwind-styled-snippets",
  "author": "Muhammad Muhajir <muhajirframe@gmail.com>",
  "publisher": "muhajirframe",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/id.json."
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/id.json."
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/id.json."
      }
    ]
  }
}
