{
  "name": "tailwind-styled-snippets",
  "displayName": "tailwind-styled-snippets",
  "description": "A snippet for creating React Component with tailwindcss and styled-components or emotionjs",
  "version": "0.2.1",
  "repository": "https://github.com/muhajirdev/vscode-tailwind-styled-snippets",
  "author": "Muhammad Muhajir <muhammad@muhajir.dev>",
  "publisher": "muhajirdev",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
